{
    "name": "CESMAC Lab - Agendamentos",
    "short_name": "CESMAC Lab",
    "description": "Sistema de gerenciamento e agendamento dos laboratórios do Centro Universitário CESMAC.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#212529",
    "icons": [
        {
            "src": "/static/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}